OPENAI_API_KEY=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
REDIS_URL=https://usw1-liberal-hen-33756.upstash.io
REDIS_SECRET=AYPcASQgN2IyNDNiODQtMzFlZi00ODg0LWI4NGItMDJkNGEwYzEwOWZhYjk3MTJlYWM0YzNlNDgwMjg2NzhhNjUyODc3NDc5OGQ=